Advanced PB Limiter/UI/BasicSettings.xaml

<UserControl x:Class="Advanced_PB_Limiter.UI.BasicSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Advanced_PB_Limiter.UI"
             mc:Ignorable="d"
             d:DesignHeight="Auto" d:DesignWidth="Auto" Background="#FF1E1E1E">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" IsItemsHost="true"/>
                            <Border Grid.Row="1" BorderBrush="Black" Height="Auto" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF27E915"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,1,1">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#FF27E915" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF27E915" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="#FF27E915" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    
    <GroupBox>
        <GroupBox.Header>
            <TextBlock>
                <Span FontWeight="Bold">Main Settings</Span>
            </TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Enable:" Margin="3"/>
            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Enable or Disable the plugin" Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Graceful shutdown delay" Margin="3" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="28"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="How long to wait (in seconds) for the script before the punishment is applied.  Use 0 for no delay." Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Max runtime" Margin="3" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="28"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Max amount of time (in milliseconds) a script is allowed to use before being issued any punishment." Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Max runtime average" Margin="3" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="28"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Max amount of time (in milliseconds) a script is allowed to average before being issued any punishment." Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Runs to track for Averaging" Margin="3" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="28"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="How many runs to use to calculate the runtime average." Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Limit combined pb's" Margin="3" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="Track the total time of all running pb's owned by a player." Margin="3" TextWrapping="Wrap" VerticalAlignment="Center"/>
            
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Max combined runtime limit" Margin="3" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="28"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="Max amount of time (in milliseconds) of all the players pb's before punishing." Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Max combined runtime average" Margin="3" VerticalAlignment="Center"/>
            <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="28"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="Max amount of time (in milliseconds) all pb's owned by a user is allowed to average before being issued any punishment." Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Punish all combined pb's" Margin="3" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="9" Grid.Column="2" Text="Enabled will apply the punishment to all the players active pb's.  Disabled will punish a random one." Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Allowed offenses" Margin="3" VerticalAlignment="Center"/>
            <TextBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="28"/>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="Amount of offences by the player (not the pb) before punishment is applied." Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Remove offense after time" Margin="3" VerticalAlignment="Center"/>
            <TextBox Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="28"/>
            <TextBlock Grid.Row="11" Grid.Column="2" Text="How long to wait before an offense is removed.  Each offense is tracked independently." Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Clear data on pb recompile" Margin="3" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="12" Grid.Column="2" Text="When a player recompiles their script, resets all tracking data to null." Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Keep inactive pb duration" Margin="3" VerticalAlignment="Center"/>
            <TextBox Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="28"/>
            <TextBlock Grid.Row="13" Grid.Column="2" Text="How long to keep inactive pb data, only useful for showing data.  Pb's removed from the game will be removed from tracking data regardless." Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="14" Grid.Column="0" Text="Keep player data with no pb's" Margin="3" VerticalAlignment="Center"/>
            <TextBox Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="28"/>
            <TextBlock Grid.Row="14" Grid.Column="2" Text="Removes players from any reports when they have no pb's in game." Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="15" Grid.Column="0" Text="Punishment type" Margin="3" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="15" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="28">
                <ComboBoxItem>Turn off</ComboBoxItem>
                <ComboBoxItem>Damage</ComboBoxItem>
                <ComboBox>Destroy</ComboBox>
            </ComboBox>
            <TextBlock Grid.Row="15" Grid.Column="2" Text="Turn off will disable the block.  Damage will applied the set amount of damage points to the block.  Destroy will damage the pb to below functional level." Margin="3" TextWrapping="Wrap"/>
            
            <TextBlock Grid.Row="16" Grid.Column="0" Text="Damage points" Margin="3"/>
            <TextBox Grid.Row="16" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="28"/>
            <TextBlock Grid.Row="16" Grid.Column="2" Text="The amount of points to apply to the pb when damage is selected." Margin="3" TextWrapping="Wrap"/>
            
            <Button Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="Save Locally Only"/>
            <TextBlock Grid.Row="17" Grid.Column="2" Margin="3" Text="Saves the configuration to this server only."/>
            
            <Button Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Content="Push Through Nexus"/>
            <TextBlock Grid.Row="18" Grid.Column="2" Margin="3" Text="Sends the current settings to all Nexus servers with this plugin.  This will override their current settings."/>
            
        </Grid>
    </GroupBox>
</UserControl>
