Advanced PB Limiter/UI/NexusSettings.xaml

<UserControl x:Class="Advanced_PB_Limiter.UI.NexusSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Advanced_PB_Limiter.UI"
             mc:Ignorable="d"
             d:DesignHeight="Auto" d:DesignWidth="Auto" Background="#FF1E1E1E">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" IsItemsHost="true"/>
                            <Border Grid.Row="1" BorderBrush="Black" Height="Auto" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF27E915"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,1,1">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#FF27E915" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF27E915" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="#FF27E915" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    
    <GroupBox>
        <GroupBox.Header>
            <TextBlock>
                <Span FontWeight="Bold">Nexus Settings</Span>
            </TextBlock>
        </GroupBox.Header>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Server Name:" Margin="3"/>
                <TextBlock Name="ServerNameText" Margin="3" Text="Waiting..." Background="Black"/>
                
                <TextBlock Text="Server IP:" Margin="3"/>
                <TextBlock Name="ServerIPText" Margin="3" Text="Waiting..." Background="Black"/>
                
                <TextBlock Text="Server ID:" Margin="3"/>
                <TextBlock Name="ServerIDText" Margin="3" Text="Waiting..." Background="Black"/>
                
                <TextBlock Text="Server Type:" Margin="3"/>
                <TextBlock Name="ServerTypeText" Margin="3" Text="Waiting..." Background="Black"/>
                
                <Button Content="Save Settings" Margin="50,3,3,3" Click="SaveButton_OnClick"/>
            </StackPanel>
            <StackPanel>
                <Rectangle Width="Auto" Height="1" Fill="Navy"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Allow config updates"/>
                <CheckBox Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsChecked="{Binding AllowNexusConfigUpdates}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" Text="Allow configuration updates received through Nexus to overwrite current settings." TextWrapping="Wrap"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Allow privileged user updates"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsChecked="{Binding AllowNexusPrivilegedPlayerUpdates}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Margin="3" Text="Allow privileged user updates received through Nexus to overwrite/add to this servers privileged users." TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
