Advanced PB Limiter/UI/PrivilegedUsers.xaml

<UserControl x:Class="Advanced_PB_Limiter.UI.PrivilegedUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Advanced_PB_Limiter.UI"
             mc:Ignorable="d"
             d:DesignHeight="Auto" d:DesignWidth="Auto" Background="#FF1E1E1E">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" IsItemsHost="true"/>
                            <Border Grid.Row="1" BorderBrush="Black" Height="Auto" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF27E915"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,1,1">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#FF27E915" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF27E915" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="#FF27E915" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="AlternatingRowBackground" Value="Transparent"/>
        </Style>
        
        <!-- Style for DataGrid Headers -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>

        <!-- DataGridCell Style -->
        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <GroupBox MinWidth="250">
            <GroupBox.Header>
                <TextBlock>
                    <Span FontWeight="Bold">Privileged Players</Span>
                </TextBlock>
            </GroupBox.Header>
            <DataGrid HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Player Name"
                                        Width="160"
                                        Binding="{Binding Name}"/> 
                    <DataGridTextColumn Header="SteamID"
                                        Width="160"
                                        Binding="{Binding SteamId}"/> 
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox MinWidth="400">
            <GroupBox.Header>
                <TextBlock>
                    <Span FontWeight="Bold">Privileged Player Settings</Span>
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Player Name: " Margin="3"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="PlayerNameBox" Margin="3" Background="Transparent" Foreground="Aqua"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="SteamID: " Margin="3"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="SteamIDBox" Margin="3" Background="Transparent" Foreground="Aqua"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Graceful Shutdown: " Margin="3" ToolTip="Time in seconds from when the script is sent a shutdown request and punishment being applied."/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="GracefulShutdownBox" Margin="3" Background="Transparent" Foreground="Aqua"/>
                
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Punishment: " Margin="3"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="PunishmentBox" Margin="3" Background="Transparent" Foreground="Aqua">
                    <ComboBoxItem Content="Turn Off"/>
                    <ComboBoxItem Content="Damage"/>
                    <ComboBoxItem Content="Destroy"/>
                </ComboBox>
                
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Damage Amount: " Margin="3"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="DamageAmountBox" Margin="3" ToolTip="Only applies when Damage is selected as the punishment type." Background="Transparent" Foreground="Aqua"/>
                
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Offences Before Punishment: " Margin="3"/>
                <TextBox Grid.Row="5" Grid.Column="1" Name="OffencesBeforePunishmentBox" Margin="3" Background="Transparent" Foreground="Aqua"/>
                
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Max Runtime Allowed [MS]" Margin="3"/>
                <TextBox Grid.Row="6" Grid.Column="1" Name="MaxRuntimeAllowedBox" Margin="3" Background="Transparent" Foreground="Aqua"/>
                
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Max Avg Runtime Allowed [MS]: " Margin="3"/>
                <TextBox Grid.Row="7" Grid.Column="1" Name="MaxAVGRuntimeAllowedBox" Margin="3" Background="Transparent" Foreground="Aqua"/>
                
                <TextBlock Grid.Row="8" Grid.Column="0" Text="No Combined Limits: " Margin="3"/>
                <CheckBox Grid.Row="8" Grid.Column="1" Name="NoCombinedLimitsBox" Margin="3" Background="Transparent" Foreground="Aqua"/>
                
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Max Combined Runtime Allowed [MS]: " Margin="3"/>
                <TextBox Grid.Row="9" Grid.Column="1" Name="MaxCombinedRuntimeAllowedBox" Margin="3" Background="Transparent" Foreground="Aqua"/>
                
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Max Combined Avg Runtime Allowed [MS]: " Margin="3"/>
                <TextBox Grid.Row="10" Grid.Column="1" Name="MaxCombinedAVGRuntimeAllowedBox" Margin="3" Background="Transparent" Foreground="Aqua"/>
                
                <TextBlock Grid.Row="11" Grid.Column="0" Text="Startup Time: " Margin="3" ToolTip="The amount of time a pb is ignored before tracking and punishing."/>
                <TextBox Grid.Row="11" Grid.Column="1" Name="StartupBox" Margin="3" Background="Transparent" Foreground="Aqua"/>
                
                <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Content="Load Privileged Player Data" Name="LoadPrivilegedPlayerDataButton" Margin="3" Background="Wheat"/>
                <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Content="Add/Update Privileged User" Name="AddOrUpdateButton" Margin="3" Background="Chartreuse"/>
                <Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Content="Remove Privileged User" Name="RemoveButton" Margin="3" Background="OrangeRed"/>
            </Grid>
        </GroupBox>
    </StackPanel>
    
</UserControl>
