Advanced PB Limiter/UI/Reports.xaml

<UserControl x:Class="Advanced_PB_Limiter.UI.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Advanced_PB_Limiter.UI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF1E1E1E" >
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" IsItemsHost="true"/>
                            <Border Grid.Row="1" BorderBrush="Black" Height="Auto" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF27E915"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="5,5,1,1">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#FF27E915" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FF27E915" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="#FF27E915" />
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="AlternatingRowBackground" Value="Transparent"/>
        </Style>
        
        <!-- Style for DataGrid Headers -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="5,5"/>
        </Style>

        <!-- DataGridCell Style -->
        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>
                    <Span FontWeight="Bold">Live Report Settings</Span>
                </TextBlock>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Button Name="EnableLiveViewButton" Content="Enable Live View" ToolTip="Always disabled after restarts (default)" Margin="3" Background="RosyBrown" Click="EnableLiveViewButton_OnClick"/>
                <Button Name="DisableLiveViewButton" Content="Disable Live View" ToolTip="Although this isn't a costly procedure, you are running a Space Engineers server after all..." Margin="3" Background="DarkSlateGray" Click="DisableLiveViewButton_OnClick"/>
                <Button Name="ManualUpdateButton" Content="Manually Update" ToolTip="Refreshes the live view" Margin="3" Background="DarkSlateGray" Click="ManualUpdateButton_OnClick"/>
                <Button Name="GenerateTextReport" Content="Regenerate Data and Save To File" ToolTip="Generates a new report and saves to file" Margin="3" Background="DarkSlateGray" Click="GenerateTextReport_OnClick"/>
                <Button Name="SaveCurrentReport" Content="Save Current Report To File" ToolTip="Saves current report to file" Margin="3" Background="DarkSlateGray" Click="SaveCurrentReport_OnClick"/>
                <Rectangle Height="20" Width="3" Fill="Black" Margin="3"/>
                <TextBlock Text="Refresh Rate: " Margin="3" ToolTip="In seconds, how often the live reporting updates." VerticalAlignment="Center"/>
                <TextBox Name="RefreshRateTextBox" Text="0.5" Width="30" Margin="3" ToolTip="In seconds, how often the live reporting updates.  You will need to stop and restart live reporting for changes to take effect." VerticalAlignment="Center" TextAlignment="Center" Background="Transparent" Foreground="Aqua"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>
                    <Span FontWeight="Bold">Per Programming Block</Span>
                </TextBlock>
            </GroupBox.Header>
            <DataGrid Name="PerPBDataGrid" ItemsSource="{Binding datagrid_BlockReports}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Player SteamID" Binding="{Binding SteamId}"/>
                    <DataGridTextColumn Header="Player Name" Binding="{Binding PlayerName}"/>
                    <DataGridTextColumn Header="Grid Name" Binding="{Binding GridName}"/>
                    <DataGridTextColumn Header="Block Name" Binding="{Binding BlockName}"/>
                    <DataGridTextColumn Header="Last MS" Binding="{Binding LastRunTimeMS}"/>
                    <DataGridTextColumn Header="Avg MS" Binding="{Binding AvgMS}"/>
                    <DataGridTextColumn Header="Peek MS" Binding="{Binding PeekRunTimeMS}"/>
                    <DataGridTextColumn Header="Offenses" Binding="{Binding Offences}"/>
                    <DataGridTextColumn Header="Recompiles" Binding="{Binding Recompiles}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <GroupBox>
            <GroupBox.Header>
                <TextBlock>
                    <Span FontWeight="Bold">Per Player</Span>
                </TextBlock>
            </GroupBox.Header>
            <DataGrid Name="PerPlayerDataGrid" ItemsSource="{Binding datagrid_PlayerReports}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Player SteamID" Binding="{Binding SteamId}"/>
                    <DataGridTextColumn Header="Player Name" Binding="{Binding PlayerName}"/>
                    <DataGridTextColumn Header="Combined MS" Binding="{Binding CombinedLastRunTimeMS}"/>
                    <DataGridTextColumn Header="Combined Avg MS" Binding="{Binding CombinedAvgMS}"/>
                    <DataGridTextColumn Header="Offenses" Binding="{Binding Offences}"/>
                    <DataGridTextColumn Header="PB's Tracked" Binding="{Binding PbCount}"/>
                    <DataGridTextColumn Header="Recompiles" Binding="{Binding Recompiles}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
    </StackPanel>
    
</UserControl>
